## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/users?zeroDateTimeBehavior=convertToNull&auseUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username = bill
spring.datasource.password = passpass
server.port = 8585


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update